.tourlist{
    width: 100vw;
    margin: auto;
    padding: 2rem;
    display: flex;
    flex-wrap: wrap;
   
}

@media screen and (min-width:768px){
 .tourlist{
     display: grid;
     grid-template-columns: 1fr 1fr;
     grid-column-gap: .8rem;
 }
    
}

@media screen and (min-width:992px){
    .tourlist{
      
        grid-template-columns: repeat(3,1fr);
    }
       
   }

   @media screen and (min-width:1140px){
    .tourlist{
      
        grid-template-columns: repeat(4,1fr);
    }
       
   }

